<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University Admission System </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="/css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        .contact-box{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 15px;
            border-radius: 8px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/logo main.jpg" alt="SVS Group of Institues">
        </div>
        <ul>
            <li class="item"><a href="/index.html">Home </a></li>
            <li class="item"><a href="/Overview.html">Project Overview</a></li>
            <li class="item"><a href="/Download.html">Download</a></li>
            <li class="item"><a href="/Contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary" style="color: rgb(14, 2, 2); background-color: rgb(241, 220, 220,0.356);  border-radius: 50px;"><strong> University Admission System Java Project</strong></h1>
       
       
        
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Screenshots</h1>
        <div id="services">
            <div class="box">
                <img src="img/11.jpg" alt="">
                <h2 class="h-secondary center">Main Login Frame</h2>
            </div>
            <div class="box">
                <img src="img/22.png" alt="">
                <h2 class="h-secondary center">Administrator Profile Page</h2>
             </div>
            <div class="box">
                <img src="img/33.png" alt="">
                <h2 class="h-secondary center">Communication Page</h2>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Softwares Used</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/java.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="/r Studio.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="/sql.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="/download.jfif" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email : </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Contact Number : </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Type your Message : </label>
                    <textarea name="message" id="message" cols="30" rows="3"></textarea>
                </div>
                <div>
                    <button class="btn">Submit</button>
                    
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div style="font-style:italic" class="center">
            Copyright &copy;<strong> Manyam Sanjay Kumar Reddy..</strong>  All rights reserved!
        </div>
    </footer>
</body>

</html>